<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20220624175050">
   <link rel="icon" href="img/logo/logo-icon.svg" type="image/svg">
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220624175050" />
   <title>OJJO</title>
</head>

<body>
   <div class="wrapper" data-scroll-container>
      <header id="header" class="header lock-padding" data-scroll-section>
      <div class="header__container container">
         <nav class="header__menu">
            <ul class="header__items">
               <li><a class="menu__link" href="#">Контрагентам</a></li>
               <li><a class="menu__link" href="#">Дизайнерам</a></li>
               <li><a class="menu__link" href="#">Вакансии</a></li>
               <div class="header__logo">
                  <a href="../index.html">
                     <img src="img/logo/logo.svg" alt="logo">
                  </a>
               </div>
               <li><a class="menu__link search-btn" href="#">Поиск</a></li>
               <li><a class="menu__link" href="#">Вход/Регистрация</a></li>
               <li class="buttons"><a class="menu__link icon-user" href="#"></a><a class="menu__link icon-like"
                     href="#"></a></li>
               <li class="socials">
                  <a class="menu__link icon-youtube" href="#"></a>
                  <a class="menu__link icon-vk" href="#"></a>
                  <a class="menu__link icon-facebook" href="#"></a>
                  <a class="menu__link icon-telegram" href="#"></a>
                  <a class="menu__link icon-etsy" href="#"></a>
               </li>
            </ul>
         </nav>
         <div class="header__burger"><span></span></div>
      </div>
</header>
      <main>
         <section class="contact" data-scroll-section>
            <div class="contact__container container">
               <div class="contact__links links-contact">
                  <a href="../index.html" class="links-contact__link line">Главная</a>
                  <span>/</span>
                  <a href="../contact.html" class="links-contact__link">Контакты</a>
               </div>
               <h2 class="contact__title">Контакты</h2>
               <div class="contact__block block-contact">
                  <div class="block-contact__item item-content">
                     <div class="item-content__title">Главный офис</div>
                     <ul class="item-content__list">
                        <li class="icon-tag">Невский 140, офис 1-5</li>
                        <li class="icon-tag">Невский 140, офис 1-5</li>
                     </ul>
                  </div>
                  <div class="block-contact__item item-content">
                     <div class="item-content__title">Телефоны</div>
                     <ul class="item-content__list">
                        <li><a class="icon-telephone" href="tel: 88124585645">8 (812) 458-56-45</a></li>
                        <li><a class="icon-telephone" href="tel: 89118780000">8-911-878-00-00</a></li>
                     </ul>
                  </div>
                  <div class="block-contact__item item-content">
                     <div class="item-content__title">E-mail</div>
                     <ul class="item-content__list">
                        <li><a class="icon-mail" href="mailto: office@ojjo.com">office@ojjo.com</a></li>
                        <li><a class="icon-mail" href="mailto: sales@ojjo.com">sales@ojjo.com</a></li>
                     </ul>
                  </div>
                  <div class="block-contact__item item-content">
                     <div class="item-content__title">Доп. адреса</div>
                     <ul class="item-content__list">
                        <li class="icon-tag">Невский 142, офис 1-5</li>
                        <li class="icon-tag">Загородный 145, офис 11-15</li>
                     </ul>
                  </div>
               </div>
               <div class="contact__map">
                  <picture><source srcset="img/map/map.webp" type="image/webp"><img src="img/map/map.png" alt="map"></picture>
               </div>
            </div>
         </section>
      </main>
      <footer data-scroll-section>
   <div class="footer__container container">
      <div class="footer__block block-footer">
         <div class="block-footer__title">Полезные ссылки</div>
         <ul class="block-footer__list">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата </a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
         </ul>
      </div>
      <div class="footer__block block-footer">
         <div class="block-footer__title">оплата</div>
         <ul class="block-footer__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</li>
            <li>
               <picture><source srcset="img/pay/visa.webp" type="image/webp"><img src="img/pay/visa.png" alt="visa"></picture>
               <picture><source srcset="img/pay/mastercard.webp" type="image/webp"><img src="img/pay/mastercard.png" alt="mastercard"></picture>
            </li>
         </ul>
      </div>
      <div class="footer__block block-footer">
         <div class="block-footer__title">контакты</div>
         <ul class="block-footer__list">
            <li><a class="icon-phone" href="tel:88122345655">8 (812) 234-56-55</a></li>
            <li><a class="icon-phone" href="tel:88122345655">8 (812) 234-56-55 </a></li>
            <li><a class="icon-mail" href="mailto: ojjo@ojjo.ru">ojjo@ojjo.ru</a></li>
         </ul>
      </div>
      <div class="footer__block block-footer">
         <div class="block-footer__title">социальные сети</div>
         <ul class="block-footer__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</li>
            <li>
               <a class="menu__link icon-youtube" href="#"></a>
               <a class="menu__link icon-vk" href="#"></a>
               <a class="menu__link icon-facebook" href="#"></a>
               <a class="menu__link icon-telegram" href="#"></a>
               <a class="menu__link icon-etsy" href="#"></a>
            </li>
         </ul>
      </div>
   </div>
</footer>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220624175050"></script>
   <script nomodule src=" https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js ?_v=20220624175050"
      crossorigin=" anonymous "> </script>
   <script nomodule
      src=" https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll&_v=20220624175050"
      crossorigin=" анонимный "> </script>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220624175050"></script>
   <script src="js/app.min.js?_v=20220624175050"></script>
</body>

</html>